<!DOCTYPE html>
<html>
<head>

    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Industrial informatics project">
    <meta name="keywords" content="industrial informatics, python, conveyor, robot">
    <meta name="author" content="Bilal, Abbasi, Radek Hlavaty, Timothy Vanco">
    <meta name="copyright" content="© 2019, Bilal, Abbasi, Radek Hlavaty, Timothy Vanco. All rights reserved.">
    <meta name="robots" content="index, follow">
    <meta name="subject" content="Industrial informatics"/>
    <meta name="abstract" content="Industrial informatics project"/>
    <meta name="rating" content="General"/>

    <title>WEB UI monitoring - Industrial Informatics project</title>

    <!--
    ?????
    <![endif]-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
    <script crossorigin="anonymous"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style>
        p, h1 {
            margin: 0;
            padding: 0;
        }

        body {
            padding-top: 50px;
            font-family: 'Roboto', sans-serif;
            text-transform: uppercase;
        }

        header {
            width: 100vw;
            height: 100vh;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .title {
            font-family: 'Roboto', sans-serif;
            text-align: center;
        }

        .card-header {
            text-align: center;
            font-weight: 500;
        }

        .col {
            text-align: center;
        }

        @media (max-width: 650px) {
            .thead-light {
                font-size: 10px;
            }
        }

        @media (max-width: 450px) {
            .thead-light {
                font-size: 5px;
            }
        }


        table, th, td {
            border-top: 1px solid black;
            border-collapse: collapse;
        }

        td {
            padding: 10px;
        }

        th {
            padding: 10px;
            text-align: center;
            font-size: 20px;
        }

        table {
            width: 100%;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .eventsData {
            text-align: center;
        }

        #tables1 tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #tables1 tr:hover {
            background-color: #ddd;
        }

        #tables2 tr:nth-child(odd) {
            background-color: #f2f2f2;
        }

        #tables2 tr:nth-child(1n) {
            background-color: white;
        }

        #tables2 tr:nth-child(2n) {
            background-color: white;
        }

        #tables2 tr:hover {
            background-color: #ddd;
        }

        th:hover {
            background-color: white;
        }


        a {
            text-decoration: none;
            color: black;
        }


        b {
            text-transform: uppercase;
            line-height: 1;
            font-weight: 900;
            font-size: 50px;
        }

        .container {
            width: 50%;
            margin-right: auto;
            margin-left: auto;
        }

        .container2 {
            width: 50%;
            margin-right: auto;
            margin-left: auto;
            padding-top: 70px;
        }


        .row {
            width: 100%;
            height: 50%;
            display: block;
        }

        .column {
            display: inline-block;
            vertical-align: top;
            width: 49%;
            height: 100%;
            overflow: hidden;
            margin: 0 auto;
        }

        .navbar-brand_top {
            text-align: center;
        }

    </style>
</head>


<body>

<!-- Navigation -->
<nav class="navbar navbar-light bg-info fixed-top">
    <div class="container">
        <h1 class="navbar-brand_top" href="#"> Monitoring part</h1>

        <!--
        <button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
              data-target="#navbarResponsive" data-toggle="collapse" type="button">
        <span class="navbar-toggler-icon"></span>
        </button>
        -->

        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/webmonitor">Events
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container2">
    <input id="date" name="date" type="date">
    <button type="submit" value="button" onclick="buttonPressed()">Get Events</button>
    <table id="tables2">
        <thead>
        <tr>
            <th colspan="4">Events</th>
        </tr>
        <tr>
            <td class="eventsData">ID</td>
            <td class="eventsData">event ID</td>
            <td class="eventsData">state</td>
            <td class="eventsData">server time</td>
        </tr>
        </thead>
        <tbody>
        <tbody id="eventData">
        </tbody>
    </table>

</div>


<script>
    let dateValue = "";
    function buttonPressed() {
        dateValue = document.getElementById("date").value;
        if (dateValue === "") {
            dateValue = "";
            getAllEvents();
        } else {
            getEventsByDate();
        }
    }
    function getEventsByDate() {
        let date = Date.parse(dateValue);
         $.get("/rest/events/time/" + date, function (data) {
            let events = JSON.parse(data);
            txt = "";
            for (x in events) {
                txt += "<tr>";
                txt += "<th scope=\"row\">" + events[x]["id"] + "</th>";
                txt += "<td>" + events[x]["eventID"] + "</td>";
                txt += "<td>" + events[x]["payload"] + "</td>";
                txt += "<td>" + events[x]["serverTime"] + "</td>";
                txt += "</tr>"
            }

            document.getElementById("eventData").innerHTML = txt;
        });
    }


    function getAllEvents() {
        console.log("get state routine...");

        $.get("/rest/events", function (data) {
            let events = JSON.parse(data);
            console.log(events);
            txt = "";
            for (x in events) {
                txt += "<tr>";
                txt += "<th scope=\"row\">" + events[x]["id"] + "</th>";
                txt += "<td>" + events[x]["eventID"] + "</td>";
                txt += "<td>" + events[x]["payload"] + "</td>";
                txt += "<td>" + events[x]["serverTime"] + "</td>";
                txt += "</tr>"
            }

            document.getElementById("eventData").innerHTML = txt;
        });
    }


    window.setInterval(function () {
        if(dateValue === ""){
            getAllEvents();
        }else{
            getEventsByDate();
        }

    }, 1500);


</script>

</body>
</html>